<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Alegreya Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #ffffff;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url(bg.jpg);
            background-size: cover;
            text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.67);
            line-height: 1.2;
            overflow-x: hidden;
        }



        .container {
            width: 100vw;
            min-height: 100vh;
            /*padding: 20px;*/
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pinkpopo,
        .npcmtl,
        .raveolution,
        .balenrose {
            display: block;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }


        .raveolution {
            z-index: 2;
            display: block;
            margin: 20px auto auto auto;
            aspect-ratio: 833/192;
            width: 80%;
            height: auto;
            max-width: 500px;
            background-image: url(raveolution.png);
            animation: glitch 0.8s steps(5, end) infinite;
        }

        .top {
            width: 100vw;
            position: relative;
        }

        .top p {
            font-size: 24px;
            margin: 0;
        }

        .top p:first-child {
            font-size: 30px;
            margin: 20px auto 0 auto;
        }

        .date {
            font-size: 30px;
            margin: 0;
        }

        .styles {
            padding: 20px 0;
            margin: 0;
            font-size: 24px;
        }

        .balenrose {
            position: relative;
            z-index: 1;
            margin: auto;
            aspect-ratio: 800/648;
            width: 100vw;
            height: 100vh;
            background-image: url(flyer.png);
            animation: glitch 0.8s steps(5, end) infinite;
        }

        .links {
            z-index: 3;
            position: relative;
            width: 100vw;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .pinkpopo {
            z-index: 3;
            margin: auto;
            aspect-ratio: 320/162;
            height: 10vh;
            width: auto auto 0 auto;
            background-image: url(pinkpopo.png);
            animation: glitch 0.8s steps(5, end) infinite;
        }

        .npcmtl {
            z-index: 3;
            margin: auto;
            aspect-ratio: 343/152;
            height: 10vh;
            width: auto auto 0 auto;
            background-image: url(npcmtl.png);
            animation: glitch 0.5s steps(5, end) infinite;
        }

        @media (min-width: 768px) {
            .links {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .pinkpopo {
                margin: auto auto 0 5%;
            }

            .npcmtl {
                margin: auto 5% 0 auto;
            }

            .top p {
                font-size: 30px;
            }

            .top p:first-child {
                font-size: 40px;
            }


        }

        @keyframes glitch {
            0% {
                filter: contrast(100%) saturate(100%);
            }

            25% {
                filter: contrast(150%) saturate(200%);
            }

            50% {
                filter: contrast(100%) saturate(100%);
            }

            75% {
                filter: contrast(80%) saturate(50%);
            }

            100% {
                filter: contrast(100%) saturate(100%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!--div class="top">
            <p>The Pink Popo Présente</p>
            <p>Une nouvelle soirée de musique underground</p>
            <a href="https://www.facebook.com/share/168F1BfPpt/" target="_blank" class="raveolution"></a>
        </div-->
        <a href="https://www.facebook.com/share/168F1BfPpt/" class="balenrose" target="_blank"></a>
        <!--p class="date">10 mai 2025 - npc MTL</p>
        <p class="styles">UK Hardcore! Happy Hardcore! J-Core! Hardstyle!</p>
        <div class="links">
            <a href="https://linktr.ee/thepinkpopo" target="_blank" class="pinkpopo"></a>
            <a href="https://maps.app.goo.gl/LMJ72tQ6t7c5DsGV8" target="_blank" class="npcmtl"></a>
        </div-->
    </div>
</body>

</html>